{"flutter":{"platforms":{"android":{"default":{"projectId":"dryfixqr","appId":"1:291237777308:android:b99f585092480f6b7d0259","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dryfixqr","appId":"1:291237777308:ios:97a46abaabeee0007d0259","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dryfixqr","configurations":{"android":"1:291237777308:android:b99f585092480f6b7d0259","ios":"1:291237777308:ios:97a46abaabeee0007d0259"}}}}}}